Cc = Cc
aa = another affair
#This is a comment4
ablank =
baba = baba=
bb = bb
#This is a comment3
cC = cC
c_c = c_c
carre = carre
cc = cc
multiline = This\
is\
a = a\
multiline\
resource
#This is a comment
#This is a comment2
test = test
#This is a comment5
